@media (max-width: 768px) {
  .wrapper {
    margin: 0;
    padding: 0;

    &__title {
      margin: 100px 0;
    }

    &__test {
      font-size: 25px;
    }

    &__tecst {
      font-size: 20px;
    }
  }

  .header {
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    &__nav {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    &__menu {
      width: 100%;
      display: none;
      flex-direction: column;
      margin-right: auto;
    }

    &__link {
      display: block;
      margin-right: auto;
      border-bottom: 1px dotted #fff;
      border-radius: 0;
      padding: 0.8em 1.2em;
      text-decoration: none;
      color: #fff;
      border-radius: 0.4em;
      background-color: #333;
    }

    &__toggler {
      margin-left: auto;
      display: block;
      margin-bottom: auto;
    }
  }

  .header__show {
    display: block;
    margin: 0;
    padding: 0;
  }

  .info {
    &__wrapper {
      flex-wrap: wrap;
      width: 100%;
    }

    &__tecs {
      text-align: center;
      font-size: 25px;
      line-height: 30px;
    }

    &__test {
      display: flex;
      justify-content: space-between;
      display: inline-block;
    }

    &__tecst {
      margin: 0;
      margin: 10% 0;
      font-size: 20px;
      text-align: center;
    }

    &__foto {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 10%;
    }
  }

  .button {
    &__info {
      width: 100%;
      margin: 0;
      display: inline-block;
    }

    &__test {
      text-align: center;
      margin-top: 10%;
    }

    &__lini {
      margin-left: 47%;
    }

    &__wrapp {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10% 0;
    }

    &__tecst {
      margin: 0;
      font-size: 15px;
      text-align: center;
    }
  }

  .icon {
    &__info {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &__wrapper {
      margin: 0;
    }
  }

  .form,
  .foto {
    &__info {
      margin: 0;
      margin: 20% 0 0 30%;
    }
  }

  .footer {
    &__info {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin-left: 10px;
    }
  }
}

@media (max-width: 320px) {
  .wrapper {
    &__title {
      padding: 0 15px;
      font-size: 47px;
    }

    &__test {
      padding: 0 15px;
      line-height: 26px;
    }
  }

  .info {
    &__tecst {
      margin-bottom: 70px;
    }

    &__foto {
      grid-gap: 0;
      grid-gap: 25px;
      display: grid;
      grid-template-columns: 1fr;
    }

    &__img {
      width: 100%;
    }
  }

  .button {
    &__info {
      margin: 30px 0;
    }

    &__lini {
      margin-left: auto;
    }

    &__wrapp {
      flex-wrap: wrap;
    }

    &__tecst {
      margin: 35px 0;
      font-size: 20px;
      line-height: 22px;
    }

    &__btn {
      padding: 15px 90px;
    }
  }

  .icon {
    &__info {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
  }

  .foto {
    &__info {
      padding: 0;
      margin: 0;
      padding: 100px 15px;
    }

    &__btn {
      padding: 15px 90px;
    }
  }

  .form {
    &__test {
      flex-wrap: wrap;
    }

    &__tecst {
      margin: 0;
    }

    &__por {
      margin: 60px 0;
    }

    &__btn {
      padding: 13px 50px;
    }
  }

  .footer {
    &__info {
      grid-template-columns: 1fr 1fr;
    }
  }

  .footer__pod {
    .footer__pod-dota {
      padding: 0 15px;
      font-size: 14px;
      line-height: 17px;
    }
  }
}
